#Service Name
service.name=GTHRAW

#for JDBC

#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@90.90.30.78:1521:BICS
#jdbc.username=bicsdbadm
#jdbc.password=b2b#2014db
#jdbc.defaultautocommit=false
#jdbc.maxActive=60
#jdbc.maxIdle=15
#jdbc.maxWait=-1
#jdbc.testOnBorrow=true
#jdbc.testWhileIdle=true
#jdbc.timeBetweenEvictionRunsMillis=30000
#jdbc.validationQuery=select 1 from dual
#jdbc.poolPreparedStatements=true




#for JDBC
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@150.23.15.196:8090:BICS
jdbc.username=bicsdbadm
jdbc.password=b2b#2014db
jdbc.defaultautocommit=true
jdbc.maxActive=-1
jdbc.maxIdle=-1
jdbc.maxWait=-1
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=30000
jdbc.numTestsPerEvictionRun=3
jdbc.minEvictableIdleTimeMillis=-1
jdbc.validationQuery=select 1 from dual
jdbc.poolPreparedStatements=true
jdbc.queryTimeout=30
